<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="icon" href="imgs/AM.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/signUP.css">
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="login w-75 text-center p-3">
            <img src="imgs/AM.png" alt="logo">
            <h2 class="text-white">LOGIN</h2>
            <form class="sub2">
                <div class="c m-4">
                    <input type="email" class="form-control bg-transparent text-white" id="Lemail" aria-describedby="emailHelp" placeholder="Enter your email">
                </div>
                <div class="m-4">
                    <input type="password" class="form-control bg-transparent text-white" id="Lpassword" placeholder="Enter your password">
                </div>
                <div class="m-4">
                    <button type="submit" class="log-in w-100 bg-white">Login</button>
                </div>
            </form>
            <div id="demo2"></div>
            <p class="text-white">Don’t have an account?<a href="signUP.html" class="text-decoration-none text-white"> Sign up</a></p>
        </div>
    </div>
    <script src="js/login.js"></script>
</body>
</html>
